@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-base_col;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  @apply bg-base_col;
}

::-webkit-scrollbar-thumb {
  @apply rounded-full border-[3px] border-solid border-base_col bg-primary;
}

@layer components {
  .text-underline {
    position: relative;
    cursor: pointer;
    @apply text-accent;
  }
  .text-underline:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    @apply bg-accent;
    transition: transform 0.2s;
    transform: scaleX(0);
    transform-origin: left;
  }

  .text-underline:hover:after {
    transform: scaleX(1);
  }
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #83dbff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float {\n  0%, 100% {\n    transform: translateY(0px);\n  }\n  50% {\n    transform: translateY(-20px);\n  }\n}\n\n@keyframes gradient {\n  0% {\n    background-position: 0% 50%;\n  }\n  50% {\n    background-position: 100% 50%;\n  }\n  100% {\n    background-position: 0% 50%;\n  }\n}\n\n@keyframes spin-slow {\n  0% {\n    transform: rotate(0deg);\n  }\n  100% {\n    transform: rotate(360deg);\n  }\n}\n\n@keyframes pulse-glow {\n  0%, 100% {\n    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;\n  }\n  50% {\n    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;\n  }\n}\n\n@keyframes float-gentle {\n  0%, 100% {\n    transform: translateY(0px) rotate(0deg);\n  }\n  33% {\n    transform: translateY(-10px) rotate(2deg);\n  }\n  66% {\n    transform: translateY(-5px) rotate(-1deg);\n  }\n}\n\n@keyframes morphing {\n  0% {\n    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;\n  }\n  50% {\n    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;\n  }\n  100% {\n    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;\n  }\n}\n\n/* Utility Classes */\n@layer utilities {\n  .animate-gradient {\n    background-size: 300% 300%;\n    animation: gradient 6s ease infinite;\n  }\n  \n  .animate-spin-slow {\n    animation: spin-slow 20s linear infinite;\n  }\n  \n  .animate-pulse-glow {\n    animation: pulse-glow 2s ease-in-out infinite;\n  }\n  \n  .animate-float-gentle {\n    animation: float-gentle 6s ease-in-out infinite;\n  }\n  \n  .animate-morphing {\n    animation: morphing 8s ease-in-out infinite;\n  }\n  \n  .bg-300\\% {\n    background-size: 300% 300%;\n  }\n  \n  .hover\\:scale-102:hover {\n    transform: scale(1.02);\n  }\n  \n  .glass {\n    background: rgba(255, 255, 255, 0.1);\n    backdrop-filter: blur(10px);\n    border: 1px solid rgba(255, 255, 255, 0.2);\n  }\n  \n  .glass-strong {\n    background: rgba(255, 255, 255, 0.15);\n    backdrop-filter: blur(20px);\n    border: 1px solid rgba(255, 255, 255, 0.3);\n  }\n  \n  .gradient-text {\n    @apply bg-gradient-to-r from-accent via-secondary to-accent bg-clip-text text-transparent;\n  }\n}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
  }
  50% {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float-gentle {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(2deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes wiggle {
  0%, 7%, 14%, 21%, 28%, 35%, 42%, 49%, 56%, 63%, 70%, 77%, 84%, 91%, 98%, 100% {
    transform: rotate(0deg);
  }
  3.5%, 10.5%, 17.5%, 24.5%, 31.5%, 38.5%, 45.5%, 52.5%, 59.5%, 66.5%, 73.5%, 80.5%, 87.5%, 94.5% {
    transform: rotate(5deg);
  }
}

@keyframes morphing {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

/* Utility Classes */
@layer utilities {
  .animate-gradient {
    background-size: 300% 300%;
    animation: gradient 6s ease infinite;
  }
  
  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  .animate-shimmer {
    animation: shimmer 2s infinite;
  }
  
  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }
  
  .animate-bounce-in {
    animation: bounceIn 0.6s ease-out;
  }
  
  .animate-float-gentle {
    animation: float-gentle 6s ease-in-out infinite;
  }
  
  .animate-wiggle {
    animation: wiggle 1s ease-in-out infinite;
  }
  
  .animate-morphing {
    animation: morphing 8s ease-in-out infinite;
  }
  
  .bg-300\% {
    background-size: 300% 300%;
  }
  
  .hover\:scale-102:hover {
    transform: scale(1.02);
  }
  
  .scale-102 {
    transform: scale(1.02);
  }
  
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .glass-strong {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-accent focus:ring-offset-2 focus:ring-offset-base_col;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-accent via-secondary to-accent bg-clip-text text-transparent;
  }
  
  .gradient-border {
    position: relative;
  }
  
  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 2px;
    background: linear-gradient(45deg, var(--accent), var(--secondary));
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Utility classes */
.animate-gradient {
  background-size: 300% 300%;
  animation: gradient 6s ease infinite;
}

.animate-spin-slow {
  animation: spin-slow 20s linear infinite;
}

.bg-300\\% {
  background-size: 300% 300%;
}

/* Enhanced Animations for Better UX */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(2deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
  }
  50% {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Utility Classes */
@layer utilities {
  .animate-gradient {
    background-size: 300% 300%;
    animation: gradient 6s ease infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }

  .animate-float {
    animation: float-gentle 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 2s infinite;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }

  .animate-bounce-in {
    animation: bounceIn 0.6s ease-out;
  }

  .bg-300\% {
    background-size: 300% 300%;
  }

  .hover\:scale-102:hover {
    transform: scale(1.02);
  }

  .scale-102 {
    transform: scale(1.02);
  }

  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-accent focus:ring-offset-2 focus:ring-offset-base_col;
  }
}

/* Enhanced Animations for Better UX */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(2deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
  }
  50% {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Utility Classes */
@layer utilities {
  .animate-gradient {
    background-size: 300% 300%;
    animation: gradient 6s ease infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }

  .animate-float {
    animation: float-gentle 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 2s infinite;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }

  .animate-bounce-in {
    animation: bounceIn 0.6s ease-out;
  }

  .animate-slide-in-left {
    animation: slideInFromLeft 0.8s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInFromRight 0.8s ease-out;
  }

  .bg-300\% {
    background-size: 300% 300%;
  }

  .hover\:scale-102:hover {
    transform: scale(1.02);
  }

  .scale-102 {
    transform: scale(1.02);
  }

  /* Accessibility & UX improvements */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-accent focus:ring-offset-2 focus:ring-offset-base_col;
  }

  .loading-shimmer {
    background: linear-gradient(90deg, transparent, rgba(131, 219, 255, 0.1), transparent);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  .smooth-transition {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* Enhanced Animations for Better UX */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(2deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes float-delayed {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-15px) rotate(-2deg);
  }
  66% {
    transform: translateY(-8px) rotate(1deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
  }
  50% {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Utility Classes */
@layer utilities {
  .animate-gradient {
    background-size: 300% 300%;
    animation: gradient 6s ease infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }

  .animate-float {
    animation: float-gentle 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float-delayed 7s ease-in-out infinite;
    animation-delay: 2s;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 2s infinite;
  }

  .bg-300\% {
    background-size: 300% 300%;
  }

  .hover\:scale-102:hover {
    transform: scale(1.02);
  }

  .scale-102 {
    transform: scale(1.02);
  }
}

/* Enhanced Animations for Better UX */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(2deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
  }
  50% {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Utility Classes */
@layer utilities {
  .animate-gradient {
    background-size: 300% 300%;
    animation: gradient 6s ease infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }

  .animate-float {
    animation: float-gentle 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 2s infinite;
  }

  .bg-300\% {
    background-size: 300% 300%;
  }

  .hover\:scale-102:hover {
    transform: scale(1.02);
  }

  .scale-102 {
    transform: scale(1.02);
  }
}

/* Enhanced Animations for Better UX */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(2deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
  }
  50% {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Utility Classes */
@layer utilities {
  .animate-gradient {
    background-size: 300% 300%;
    animation: gradient 6s ease infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }

  .animate-float {
    animation: float-gentle 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 2s infinite;
  }

  .bg-300\% {
    background-size: 300% 300%;
  }

  .hover\:scale-102:hover {
    transform: scale(1.02);
  }

  .scale-102 {
    transform: scale(1.02);
  }
}

/* Enhanced Animations for Better UX */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(2deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
  }
  50% {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Utility Classes */
@layer utilities {
  .animate-gradient {
    background-size: 300% 300%;
    animation: gradient 6s ease infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }

  .animate-float {
    animation: float-gentle 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 2s infinite;
  }

  .bg-300\% {
    background-size: 300% 300%;
  }

  .hover\:scale-102:hover {
    transform: scale(1.02);
  }

  .scale-102 {
    transform: scale(1.02);
  }
}

/* Enhanced Animations for Better UX */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(2deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
  }
  50% {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Utility Classes */
@layer utilities {
  .animate-gradient {
    background-size: 300% 300%;
    animation: gradient 6s ease infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }

  .animate-float {
    animation: float-gentle 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 2s infinite;
  }

  .bg-300\% {
    background-size: 300% 300%;
  }

  .hover\:scale-102:hover {
    transform: scale(1.02);
  }

  .scale-102 {
    transform: scale(1.02);
  }
}

/* Enhanced Animations for Better UX */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(2deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes float-delayed {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-15px) rotate(-2deg);
  }
  66% {
    transform: translateY(-8px) rotate(1deg);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(131, 219, 255, 0.1);
  }
  50% {
    box-shadow: 0 0 40px rgba(131, 219, 255, 0.3);
  }
}

/* Utility Classes */
@layer utilities {
  .animate-gradient {
    background-size: 300% 300%;
    animation: gradient 6s ease infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }

  .animate-float {
    animation: float-gentle 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float-delayed 7s ease-in-out infinite;
    animation-delay: 2s;
  }

  .animate-shimmer {
    animation: shimmer 2s infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  .bg-300\% {
    background-size: 300% 300%;
  }

  .hover\:scale-102:hover {
    transform: scale(1.02);
  }

  .scale-102 {
    transform: scale(1.02);
  }
}

/* Enhanced Animations for Better UX */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(2deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes float-delayed {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-15px) rotate(-2deg);
  }
  66% {
    transform: translateY(-8px) rotate(1deg);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(131, 219, 255, 0.1);
  }
  50% {
    box-shadow: 0 0 40px rgba(131, 219, 255, 0.3);
  }
}

/* Utility Classes */
@layer utilities {
  .animate-gradient {
    background-size: 300% 300%;
    animation: gradient 6s ease infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }

  .animate-float {
    animation: float-gentle 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float-delayed 7s ease-in-out infinite;
    animation-delay: 2s;
  }

  .animate-shimmer {
    animation: shimmer 2s infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  .bg-300\% {
    background-size: 300% 300%;
  }

  .hover\:scale-102:hover {
    transform: scale(1.02);
  }

  .scale-102 {
    transform: scale(1.02);
  }
}

/* Enhanced Animations for Better UX */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(2deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes glow-pulse {
  0%,
  100% {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
  }
  50% {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
}

/* Utility Classes */
@layer utilities {
  .animate-gradient {
    background-size: 300% 300%;
    animation: gradient 6s ease infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }

  .animate-float {
    animation: float-gentle 6s ease-in-out infinite;
  }

  .animate-glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite;
  }

  .bg-300\% {
    background-size: 300% 300%;
  }

  .hover\:scale-102:hover {
    transform: scale(1.02);
  }

  .scale-102 {
    transform: scale(1.02);
  }
}

/* Enhanced Animations for Better UX */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(2deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes glow-pulse {
  0%,
  100% {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
  }
  50% {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
}

/* Utility Classes */
@layer utilities {
  .animate-gradient {
    background-size: 300% 300%;
    animation: gradient 6s ease infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }

  .animate-float {
    animation: float-gentle 6s ease-in-out infinite;
  }

  .animate-glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite;
  }

  .bg-300\% {
    background-size: 300% 300%;
  }

  .hover\:scale-102:hover {
    transform: scale(1.02);
  }

  .scale-102 {
    transform: scale(1.02);
  }
}

/* Enhanced Animations for Better UX */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(2deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

/* Utility Classes */
@layer utilities {
  .animate-gradient {
    background-size: 300% 300%;
    animation: gradient 6s ease infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }

  .animate-float {
    animation: float-gentle 6s ease-in-out infinite;
  }

  .bg-300\% {
    background-size: 300% 300%;
  }

  .hover\:scale-102:hover {
    transform: scale(1.02);
  }

  .scale-102 {
    transform: scale(1.02);
  }
}

/* Enhanced Animations for Header Section */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(131, 219, 255, 0.1);
  }
  50% {
    box-shadow: 0 0 40px rgba(131, 219, 255, 0.3);
  }
}

@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(2deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

/* Utility Classes */
@layer utilities {
  .animate-gradient {
    background-size: 300% 300%;
    animation: gradient 6s ease infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }

  .animate-float {
    animation: float-gentle 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .bg-300\% {
    background-size: 300% 300%;
  }

  .hover\:scale-102:hover {
    transform: scale(1.02);
  }

  .scale-102 {
    transform: scale(1.02);
  }
}

  
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-accent focus:ring-offset-2 focus:ring-offset-base_col;
  }
